<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>乔迁邀请函</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <img src="assets/home.jpg" alt="新家照片" class="home-photo">
        <h1>诚邀您参加我们的乔迁之喜</h1>
        <p>2025年12月31日 · 上海</p>
    </div>

    <div class="content">
        <h2>💌 亲爱的朋友</h2>
        <p>我们诚挚地邀请您来到新居，共同庆祝乔迁之喜。</p>
        <p>时间：2025年12月31日 下午3:00</p>
        <p>地点：上海市黄浦区外滩国际新居</p>
    </div>

    <div class="footer">
        <p>期待您的到来 · Best Wishes</p>
    </div>

    <button id="music-btn">♪ 播放音乐</button>
    <audio id="bgm" src="assets/bgm.mp3" loop></audio>

    <script src="script.js"></script>
</body>
</html>
