body {
    font-family: "Microsoft YaHei", sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    background: #fff9f0;
    color: #333;
}
.hero {
    background: linear-gradient(rgba(255,228,196,0.5), rgba(255,218,185,0.5)), url('assets/bg.jpg');
    background-size: cover;
    padding: 50px 20px;
}
.home-photo {
    width: 200px;
    height: 200px;
    border-radius: 10px;
    border: 3px solid #fff;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}
h1 {
    font-size: 28px;
    margin-top: 20px;
    color: #d9775b;
}
.content {
    padding: 30px 20px;
}
.footer {
    background: #fff0e5;
    padding: 20px;
    font-size: 14px;
}
#music-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #ff9966;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 15px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}
